[tox]
isolated_build = true
envlist =
    py37
    py38
    py39

[testenv]
extras = test
whitelist_externals =
    pytest
commands =
    pytest tests/unit/

[testenv:format]
extras = format
whitelist_externals =
    black
    flake8
commands =
    black --check armada_jupyter tests/
    mypy --ignore-missing-imports armada_jupyter tests/
    flake8 armada_jupyter tests/

[testenv:format-code]
extras = format
whitelist_externals =
    black
    flake8
commands =
    black armada_jupyter tests/
    mypy --ignore-missing-imports armada_jupyter tests/
    flake8 armada_jupyter tests/

[flake8]
# These settings are reccomended by upstream black to make flake8 find black
# style formatting correct.
max-line-length = 88
extend-ignore = E203
